@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
  
body {
  background-color: var(--color-white);
}
  
:root {
  --color-white: #ffffff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);

  --color-primary: #0d6efd;
  --color-light: #ced4da;

  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068BC;

  --color-yellow-light: #FFF8E3;
  --color-yellow-dark: #FFBF35;

  --color-purple-light: #5B39AD;
  --color-purple-dark: #402B9C;

  --color-success: #00801B;
  --color-warning: #F51B2A;


  --page-width-big: 1260px;
  --page-width-medium: 1000px;
  --page-width-small: 700px;

  --spacing-8: 8px;
  --spacing-12: 12px;
  --spacing-16: 16px;
  --spacing-20: 20px;
  --spacing-24: 24px;
  --spacing-28: 28px;
  --spacing-32: 32px;
  --spacing-36: 36px;
  --spacing-40: 40px;

  --size-12: 12px;
  --size-16: 16px;
  --size-20: 20px;
  --size-24: 24px;
  --size-28: 28px;
  --size-32: 32px;

  --radius-4: 4px;

  --line-height: 1.5em;

  --opacity-05: 0.5;
  --opacity-07: 0.7;

  --transition-07: 0.7s;
}

@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }

  .main {
    padding: var(--spacing-40);
    display: grid;
    gap: var(--spacing-40);
  }

  .vertical {
    display: grid;
    gap: var(--spacing-24);
  }

  .aside {
    padding: var(--spacing-24);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }

  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .nav-button {
    display: flex;
    align-items: center;
    gap: var(--spacing-8);
    text-decoration: none;
    padding: var(--spacing-12);
    border-radius: var(--radius-4);
  }

  .text {
    font-family: 'Roboto', sans-serif;
    color: var(--color-black);
    font-size: var(--size-16);
  }

  .click {
    transition: opacity var(--transition-07);
    cursor: pointer;
  }

  .click:hover {
    opacity: var(--opacity-07);
    cursor: pointer;
  }

  .click:active {
    opacity: var(--opacity-05);
    cursor: pointer;
  }

  .header {
    background-color: var(--color-white);
    padding: var(--spacing-40);
  }

  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }

  .field {
    min-height: 36px;
    border: 1px solid  var(--color-light);
    padding: 0 var(--spacing-12);
    border-radius: var(--radius-4);
  }

  .box {
    background-color: var(--color-white);
    padding: var(--spacing-24);
    border-radius: 16px;
  }

  .analytic {
    border-radius: 8px;
    padding: var(--spacing-24);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .divider {
    border: 1px solid var(--color-light);
    width: 100%;
  }

  .purchase {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-24);
  }

  .bottom-wrapper {
    display: grid;
    grid-template-columns: 1fr 450px;
    grid-template-rows: auto;
    gap: var(--spacing-40);
    align-items: flex-start;
  }

  .radio-wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-12);
  }

  .radio-item {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--spacing-24);
  }

  .form__item {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-8);
  }

  .field__form {
    width: auto;
    padding: 0 12px;
  }

  .form__icon-select {
    width: 12px;
    height: 12px;
    position: absolute;
    top: calc(50% - (12px / 2));
    right: var(--space-12);
  }

  .button {
    background-color: var(--color-primary);
    padding: var(--spacing-8) 0;
    color: var(--color-white);
  }
}
  
@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }

  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-24);
    padding-bottom: var(--spacing-24);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }

  .nav-button__icon {
    height: 16px;
    width: 16px;
  }

  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
    position: relative;
  }

  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - 10px);
    left: var(--spacing-12);
  }

  .icon--header-settings {
    width: 28px;
    height: 28px;
    position: absolute;
    top: calc(50% - 14px);
    right: var(--spacing-12);
  }

  .icon--header-icons {
    height: 24px;
    width: 24px;
  }

  .header__icon-list {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .field__block {
    position: relative;
  }

  .field__select {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }

  .analytic__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: var(--spacing-24);
  }

  .analytic__button {
    height: 44px;
    width: 44px;
  }

  .analytic__title {
    font-size: var(--size-32);
  }

  .analytic__subtitle {
    font-size: var(--size-20);
  }

  .analytic__content {
    position: relative;
  }

  .analytic__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-8));
  }

  .purchase__row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--space-20);
    width: 100%;
  }

  .purchase__column {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
  }
}
  
@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }

  .text--light {
    color: var(--color-white);
  }

  .text--heading {
    font-size: var(--size-24);
    color: var(--color-background-dark);
    font-weight: 500;
  }

  .text--small {
    font-size: var(--size-12);
  }

  .text--gray {
    color: var(--color-gray);
  }

  .text--bold {
    font-weight: 500;
  }

  .text--line {
    line-height: var(--line-height);
  }

  .vertical--small {
    gap: var(--spacing-12);
  }

  .nav-button--active {
    background: var(--color-primary);

  }

  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }

  .field-header::placeholder {
    color: #bdbdbd;
  }

  .icon-button {
    border-radius: var(--radius-4);
  }

  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }

  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }

  .icon--color-yellow {
    background-color: var(--color-yellow-light);
  }

  .icon--color-blue-light {
    background-color: #E1F3FC;
  }

  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }

  .analytic--double {
    grid-row: 1 / 3;
  }

  .analytic--unitary {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: var(--spacing-12);
  }

  .analytic--blue {
    background-color: var(--color-blue-light);
  }

  .analytic--purple {
    background-color: var(--color-purple-light);
  }

  .analytic--white {
    border: 1px solid #E0E4E8;
  }

  .text--success {
    color: var(--color-success);
  }

  .text--warning {
    color: var(--color-warning);
  }

  .layout--gap {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-40);
    flex-wrap: wrap;
  }

  .box--wrapper {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-24);
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .form--divider {
    grid-column: 1 / 3;
  }
  
}
  
@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }

    .aside {
      display: none;
    }

    .header {
      display: none;
    }
  }
    
}

