@layer normalize, component, variant, main, adaptive;
@font-face {
    font-family: 'HelveticaNeueBold';
    src: url(/fav/HelveticaNeueBold.ttf);
}

@layer component {
    .page_section {
      display: flex;
      justify-content: center;
    }
  
    .button {
      text-decoration: none;
      color: var(--color-black);
      padding: var(--space-20) 48px;
      border-radius: var(--radius-4);
      text-align: center;
      font-size: var(--size-14);
      text-transform: uppercase;
      border: 2px solid transparent;
      background-color: transparent;
      transition: opacity var(--transition-07);
    }
  
    .click {
      transition: opacity var(--transition-07);
    }
  
    .click:hover {
      opacity: var(--opacity-07);
    }
  
    .click:active {
      opacity: var(--opacity-05);
    }
  
    .icon {
      display: block;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
  
  @layer variant {
    .button_primary {
      color: var(--color-white);
      background-color: var(--color-primary);
    }
  
    .button_secondary {
      color: var(--color-primary);
      border: 2px solid var(--color-primary);
    }
  
    .page_section_light {
      background-color: var(--color-bg);
    }
  
    .feat_icon {
      height: 48px;
      width: 48px;
    }
  
    .arrow_icon {
      height: var(--size-14);
      width: var(--size-24);
      background-image: url('/svg/arrow.svg');
    }
  }
  
  body {
    font-family: 'HelveticaNeueBold', sans-serif;
    background-color: var(--color-white);
  }
  
  :root {
    --color-white: #ffffff;
    --color-black: #000;
    --color-primary: #611f69;
    --color-bg: #f4ede4;
  
    --page-width-big: 1260px;
    --page-width-medium: 1000px;
    --page-width-small: 700px;
  
    --space-8: 8px;
    --space-12: 12px;
    --space-16: 16px;
    --space-20: 20px;
    --space-24: 24px;
    --space-28: 28px;
    --space-32: 32px;
    --space-36: 36px;
    --space-40: 40px;
  
    --size-14: 14px;
    --size-18: 18px;
    --size-20: 20px;
    --size-24: 24px;
    --size-28: 28px;
    --size-32: 32px;
  
    --radius-4: 4px;
  
    --line-height: 1.5em;
  
    --opacity-05: 0.5;
    --opacity-07: 0.7;
    --transition-07: 0.7s;
  }
  
  @layer main {
    .page {
      display: grid;
    }
  
    .page_content {
      width: 100%;
      padding: var(--space-16);
    }
  
    .hero_section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 35px;
      padding-top: 100px;
    }
  
    .hero {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      color: var(--color-black);
    }
  
    .hero_left_wrapper {
      width: 100%;
      max-width: 45%;
      padding-right: 60px;
      display: flex;
      flex-direction: column;
      gap: var(--space-24);
    }
  
    .hero_right_wrapper {
      width: 100%;
      max-width: 55%;
      min-height: 435px;
      position: relative;
    }
  
    .hero_image {
      position: absolute;
      top: 0%;
      right: 0%;
      left: 3%;
    }
  
    .hero_label {
      font-size: var(--size-14);
      text-transform: uppercase;
    }
  
    .hero_title {
      font-size: 50px;
    }
  
    .hero_info {
      font-size: var(--size-20);
      line-height: var(--line-height);
    }
  
    .hero_buttons {
      display: flex;
      flex-direction: row;
      gap: var(--space-8);
    }
  
    .brands {
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      column-gap: var(--space-40);
      row-gap: var(--space-20);
      flex-wrap: wrap;
    }
  
    .features_section {
      padding-top: 136px;
      padding-bottom: 136px;
      display: grid;
      gap: var(--space-24);
      background-image: url('/fav/features.png');
      background-repeat: no-repeat;
      background-position: top right;
    }
  
    .features_title {
      font-size: var(--size-32);
    }
  
    .features_description {
      font-size: var(--size-18);
      line-height: var(--line-height);
      max-width: 520px;
    }
  
    .features_grid_4 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: var(--space-16);
    }
  
    .features_grid_4 > .feat_card:first-of-type {
      grid-row: 1/3;
    }
  
    .feat_card {
      padding: var(--space-16);
      background-color: var(--color-white);
      display: grid;
      gap: var(--space-16);
      grid-template-rows: min-content min-content 1fr min-content;
    }
  
    .feat_card_title {
      font-size: var(--size-18);
    }
  
    .feat_card_description {
      font-size: var(--size-18);
      line-height: var(--line-height);
    }
  
    .feat_link {
      justify-self: flex-end;
    }
  
    .advantages_section {
      display: grid;
      background-image: url('/fav/what-you-need.png');
      background-repeat: no-repeat;
      background-position: top left;
      padding-top: 60px;
      padding-bottom: 136px;
    }
  
    .advantages_wrapper_3 {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, auto);
    }
  
    .adv_title {
      font-size: var(--size-32);
      grid-column: 3/9;
      grid-row: 1/1;
      padding-bottom: var(--space-24);
    }
  
    .adv_description {
      font-size: var(--size-18);
      line-height: var(--line-height);
      grid-column: 3/9;
      grid-row: 2/2;
      padding-bottom: 74px;
      max-width: 535px;
    }
  
    .adv_grid_wrapper {
      grid-column: 2/9;
      grid-row: 3/4;
    }
  
    .adv_card_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, min-content);
      gap: var(--space-16);
    }
  
    .adv_card_wrapper > .adv_card:nth-child(1) {
      grid-row: 1/3;
    }
  
    .adv_card_wrapper > .adv_card:nth-child(2) {
      grid-row: 1/3;
    }
  
    .medium_wrapper {
      width: 100%;
      max-width: 1020px;
    }
  
    .review_container {
      padding: 72px 16px 48px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
  
    .review_image_wrapper {
      background-image: url('/fav/deliveroo.png');
      height: 100%;
      width: 100%;
      max-width: 60%;
      background-repeat: no-repeat;
      background-position: center left;
    }
  
    .review_wrapper {
      width: 100%;
      max-width: 40%;
      display: grid;
      gap: var(--space-24);
    }
  
    .review_text {
      font-size: var(--size-28);
      line-height: 38px;
    }
  
    .review_name {
      font-size: var(--size-18);
    }
  
    .blog_container {
      padding: 110px 16px 80px;
    }
  
    .blog_heading {
      font-size: var(--size-32);
      text-align: center;
      padding-bottom: var(--space-40);
    }
  
    .blog_wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 75px;
    }
  
    .article_card {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      background-color: var(--color-white);
      box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.1);
    }
  
    .article_image {
      height: 208px;
      background-repeat: no-repeat;
      width: 100%;
      background-position: center;
      background-size: cover;
    }
  
    .article_bottom_wrapper {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      gap: 8px;
      padding: var(--space-12);
      height: 100%;
    }
  
    .article_tag {
      font-size: var(--size-14);
    }
  
    .article_title {
      font-size: var(--size-24);
      line-height: 30px;
      height: 100%;
    }
  
    .lern_more {
      text-decoration: none;
      color: #1264a3;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  
    .article_link {
      font-size: var(--size-14);
      text-transform: uppercase;
    }
  }
  
  /* Adaptive */
  
  @layer adaptive {
    @media all and (1260px <= width) {
      .page_content {
        max-width: var(--page-width-big);
      }
    }
  
    @media all and (1000px <= width < 1260px) {
      .page_content {
        max-width: var(--page-width-medium);
      }
  
      .hero_left_wrapper {
        width: 100%;
        max-width: 50%;
      }
  
      .hero_right_wrapper {
        width: 100%;
        max-width: 50%;
        min-height: 330px;
        position: relative;
      }
  
      .hero_image {
        position: absolute;
        top: 0%;
        right: -30px;
        left: auto;
        height: 360px;
      }
    }
  
    @media all and (width < 1000px) {
      .page_content {
        max-width: 100%;
      }
  
      .hero_left_wrapper {
        width: 100%;
        max-width: 100%;
        padding: 0;
      }
  
      .hero_right_wrapper {
        width: 100%;
        max-width: 100%;
        min-height: auto;
        order: -1;
      }
  
      .hero_image {
        position: static;
        max-width: 100%;
      }
  
      .hero_buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: var(--space-16);
      }
  
      .brands {
        margin-top: var(--space-12);
        margin-bottom: var(--space-12);
      }
  
      .features_grid_4 {
        grid-template-columns: repeat(3, 1fr);
      }
  
      .features_grid_4 > .feat_card:first-of-type {
        grid-column: 1/4;
      }
  
      .features_section {
        background: none;
        padding-top: 60px;
        padding-bottom: 60px;
      }
  
      .advantages_section {
        background: none;
      }
  
      .adv_title {
        grid-column: 1/9;
      }
  
      .adv_description {
        grid-column: 1/9;
        grid-row: 2/2;
      }
  
      .adv_grid_wrapper {
        grid-column: 1/9;
      }
  
      .review_image_wrapper {
        height: 220px;
        max-width: 100%;
        background-repeat: no-repeat;
        background-position: center left;
        margin-bottom: var(--space-24);
      }
  
      .review_wrapper {
        max-width: 100%;
      }
  
      .blog_container {
        padding: 40px 16px 60px;
      }
  
      .blog_wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: var(--space-24);
      }
    }
  
    @media all and (width < 600px) {
      .features_grid_4 {
        grid-template-columns: repeat(2, 1fr);
      }
      .features_grid_4 > .feat_card:first-of-type {
        grid-column: 1/3;
      }
  
      .blog_wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: var(--space-24);
      }
  
      .article_image {
        height: 300px;
      }
    }
  
    @media all and (width < 460px) {
      .hero_buttons {
        grid-template-columns: 1fr;
      }
  
      .features_grid_4 {
        grid-template-columns: 1fr;
      }
  
      .features_grid_4 > .feat_card:first-of-type {
        grid-column: 1/2;
      }
  
      .adv_card_wrapper {
        display: grid;
        grid-template-columns: 1fr;
      }
  
      .adv_card_wrapper > .adv_card:nth-child(1) {
        grid-row: 1/2;
      }
  
      .adv_card_wrapper > .adv_card:nth-child(2) {
        grid-row: 2/3;
      }
  
      .review_image_wrapper {
        display: none;
      }
    }
  }

